.image-grid {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

.image-grid-card {
  position: relative; /* Ensure the card has a set height */
  width: 100%; /* Full width of the grid cell */
  padding-bottom: 100%; /* Maintain aspect ratio of 2:1 (width:height) */
  overflow: hidden;
}

.image-grid-card img {
  position: absolute; /* Position absolutely within the card */
  top: 0;
  left: 0;
  width: 100%; /* Full width of the card */
  height: 100%; /* Full height of the card */
  object-fit: cover; /* Ensure the image covers the card without distortion */
  border-radius: 20px;
  cursor: pointer;
}

.image-grid-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}

.image-grid-modal-content {
  max-width: 90%;
  max-height: 90%;
  object-fit: contain; /* Ensure the image fits within the modal without distortion */
}

.image-grid-close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
  cursor: pointer;
}

.image-grid-close:hover,
.image-grid-close:focus {
  color: #bbb;
}

@media (max-width: 1024px) {
  .image-grid {
    grid-template-columns: repeat(2, 1fr);
    padding: 10px; /* Adjust padding for smaller screens */
  }
}

@media (max-width: 600px) {
  .image-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on mobile */
    padding: 0px; /* Reduce padding on mobile */
  }

  .image-grid-card {
    padding-bottom: 100%; /* Maintain aspect ratio on mobile */
  }

  .image-grid-card img {
    border-radius: 10px;
    height: 100%; /* Ensure image height fills the container */
  }

  .image-grid-modal-content {
    max-width: 95%;
    max-height: 95%;
  }

  .image-grid-close {
    font-size: 30px;
    top: 10px;
    right: 20px;
  }
}
