.shows-pg {
  background: transparent !important;
  color: #fff;
  padding: 20px;
  margin-top: 10vh;
}

@media (max-width: 768px) {
  .shows-pg {
    padding: 20px;
    margin: auto;
    margin: auto;
    margin-top: 10vh;
  }
}

.shows-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  justify-content: center;
}

.show-card {
  background-color: #1e1e1e !important;
  color: white !important;
  margin: 5px;
  border-radius: 20px !important;
  margin-bottom: 15% !important;
  overflow: hidden;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: left;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.show-card-modal {
  display: flex;
  flex-direction: column;
  border-radius: 0px !important;
  align-items: left;
  max-width: 100%;
  height: auto;
  margin: auto;
  padding: 10px;
  background-color: transparent !important;
  color: #fff !important;
}

.show-image-modal {
  width: 100vw; /* Increase the width */
  max-width: 100%;
  border-radius: 20px;
  height: auto;
}

@media (max-width: 600px) {
  .show-image-modal {
    max-width: 100%;
  }
}

.show-card-content {
  padding: 16px;
  text-align: left;
}

.show-image {
  width: 100%;
  height: auto;
  height: 300px;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.show-image-up {
  width: 100%;
  height: auto;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.show-image-past {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.slick-dots {
  margin: 20px 0 0 0 !important; /* Add margin to the top to ensure space from cards */
  padding-bottom: 10px !important; /* Additional padding to space dots further from cards */
}

.slick-dots li {
  margin: 0 5px;
}

.slick-dots li button {
  font-size: 12px;
}

.slick-dots li button:before {
  content: "";
  width: 15px;
  height: 15px;
  border: 2px solid #fff;
  border-radius: 50%;
  display: inline-block;
  transition: all 0.3s ease;
}

.slick-dots li.slick-active button:before {
  background-color: #ffffff !important;
  border: none;
  animation: pop 0.3s forwards;
}

@keyframes pop {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}

.full-image-dialog .MuiDialog-paper {
  background-color: #121212;
  padding: 10px !important;
  border-radius: 20px;
}

.full-image-dialog-content {
  padding: 0px !important;
}

.close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  color: white !important;

  border-radius: 50%;
}

.loader-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000 !important;
  z-index: 1000;
}

.custom-font-shows h1 {
  color: #fff;
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 30px;
}

@media (max-width: 768px) {
  .custom-font-shows h1 {
    font-size: 2rem;
  }

  .show-image {
    height: auto;
  }
  .show-image-past {
    height: 300px;
  }
}
