.show-details-container {
  padding: 10px !important;
  width: 85vw;
  margin: auto;
  background: transparent;
  margin-top: 19vh !important;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.show-details-row {
  display: flex;
  padding: 0px !important;
  flex-direction: row;
  width: 85vw !important;
  justify-content: space-between;
}

.show-details-info,
.show-details-image-container {
  flex: 1 !important;
  margin: 0px;
}

.show-details-card {
  background-color: #2e2e2e !important;
  padding: 10px;
  color: white !important;
  margin: 5px !important;
  border-radius: 20px !important;
  overflow: hidden !important;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) !important;
}

.show-details-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 20px;
}

.show-details-card-content {
  padding: 10px !important;
  margin: auto !important;
  text-align: left;
}

.show-details-title {
  font-family: "DeadFont" !important;
  text-decoration: underline;
  font-size: 1.2rem;
  color: #fff;
  margin-top: 10px;
  text-align: left;
}

.show-details-icon {
  margin-right: 10px;
  vertical-align: middle;
}

.location-and-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.location-text {
  display: flex;
  align-items: center;
}

.show-details-description {
  margin-top: 0px !important;
  margin-bottom: 5px !important;
}

.show-details-bio {
  margin: 15px !important;
  padding: 10px;
  border-radius: 20px;
  background-color: #cdc;
  color: #121212;
}

.upcoming-events-section {
  width: 99% !important;
  margin: auto !important;
  margin-top: 20px !important;
  padding: 15px !important;
  background-color: #2e2e2e;
  border-radius: 20px;
}

.upcoming-events-title {
  font-family: "Bebas Neue" !important;
  font-size: 1.5rem;
  color: #fff;
}

.upcoming-event-card {
  font-family: "Bebas Neue" !important;
  height: auto;
  width: 100% !important;
  background-color: #1e1e1e !important;
  color: white !important;
  border-radius: 20px !important;
  overflow: hidden !important;
  display: flex !important;
  flex-direction: column !important;
  align-items: left !important;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) !important;
}

.upcoming-event-image {
  width: 100% !important;
  height: 300px; /* Increased height */
  object-fit: cover;
  object-position: top; /* Shows more of the top part of the image */
}

.upcoming-event-content {
  padding: 16px;
  text-align: left;
}

.title-and-disco {
  display: flex;

  align-items: center;
  justify-content: flex-start;
}

.see-details-button {
  border-color: salmon !important;
  color: salmon !important;
  margin-top: 10px !important;
  float: right;
  border-radius: 20px !important;
  font-family: "Arial", sans-serif;
}

.see-details-button:hover {
  background-color: salmon !important;
  color: #1e1e1e !important;
}

.additional-container {
  margin-top: 2% !important;
  margin: 1%;
  margin-bottom: 5%;
  padding: 15px;
  background-color: #2e2e2e;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) !important;
}

.additional-title {
  font-family: "Bebas Neue" !important;
  font-size: 1.8rem !important;
  color: salmon;
  margin-bottom: 15px;
}

.additional-card {
  background-color: transparent !important;
  color: #fff !important;
  overflow: hidden !important;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) !important;
}

.additional-card-content {
  padding: 0px !important;
  text-align: left;
}

.member-images-container {
  display: flex;

  justify-content: center;
  margin-top: 15px;
}

.member-image-wrapper {
  text-align: center;
}

.member-image {
  width: 60%;
  border: 5px solid #fff;
  height: auto;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.member-name {
  color: #fff;
  font-size: 0.9rem;
  font-family: "Arial", sans-serif;
}

.member-image:hover {
  transform: scale(1.1);
}

.member-details-container {
  padding: 20px;
  margin-top: 3% !important;
  width: auto;
  max-width: 35vw;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: transparent !important;
  color: #fff;
}

.member-details-card {
  max-width: 600px;
  width: 100%;
  margin-bottom: 30px;
  border-radius: 20px !important;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  background-color: #1e1e1e !important;
}

.member-details-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
}

.member-details-image {
  width: 150px;
  border: 5px solid #fff;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.member-details-name {
  margin-bottom: 10px;
  font-size: 1.8rem;
  font-weight: 600;
  color: salmon; /* Neon green for a futuristic look */
}

.member-details-bio {
  margin-bottom: 10px;
  font-size: 1.2rem !important;
  line-height: 1.5;
  color: #fff;
  text-align: left;
}

.member-details-instrument {
  font-size: 1rem !important;
  color: #888;
  margin-bottom: 20px;
}

.member-details-grid {
  display: grid;
  grid-template-columns: repeat(1fr, minmax(250px, 1fr));
  gap: 20px;
  width: 100%;
}

.grid-item {
  padding: 20px;
  width: 100%;
  margin: auto;
  background-color: #1e1e1e;
  border-radius: 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s, box-shadow 0.3s;
}

/* .grid-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
} */

.grid-title {
  margin-bottom: 10px;
  font-size: 1.8rem !important;
  color: salmon;
}

.grid-content {
  font-size: 1.1rem !important;
  color: #fff;
  line-height: 1.4;
}

/* Media Queries */

@media (max-width: 1024px) {
  .member-details-container {
    margin-top: 30% !important;
    max-width: 100%;
    width: auto;
  }

  .member-image-wrapper {
    margin: 0px;
  }

  .member-image {
    width: 100%;
    margin: auto;
  }

  .show-details-row {
    flex-direction: column;
  }
  .show-details-info,
  .show-details-image-container {
    width: 100%;
    margin-bottom: 20px;
  }
}

@media (max-width: 768px) {
  .show-details-card {
    flex-direction: column;
    width: 100%;
  }
}

@media (max-width: 480px) {
  .show-details-card-content {
    font-size: 0.8rem;
  }
}
